NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMo6UZtsYtrdFK_S8jr3KzLATyvfBh4ms"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="billx-91f70.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="billx-91f70"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="billx-91f70.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="92547576670"
NEXT_PUBLIC_FIREBASE_APP_ID="1:92547576670:web:f2f53738428433945855cf"